 [
  {
  
     "repository"  : "android_kernel_motorola_msm8953",
     "target_path" : "kernel/motorola/msm8953"
     
  },
  {
  
     "repository"  : "android_vendor_motorola_potter",
     "target_path" : "vendor/motorola/potter"
     
  },
  {

    "repository"   : "packages_resources_MotoActions",
    "target_path"  : "packages/resources/MotoActions"
 
},

  {
    "remote"       : "omnirom",
    "repository"   : "android_hardware_qcom_wlan-caf",
    "target_path"  : "hardware/qcom/wlan-caf",
    "revision"     : "android-9.0"
},
{ 
    "remote"       : "github",
    "repository"   : "VRanger/dragontc",
    "revision"     : "master",
    "target_path"  : "prebuilts/clang/DragonTC-9.0"
}
]
